Topic: Why could not the bike stand for itself?
Sentence Pun: It was two tired
###
Topic: What do sea monsters eat?
Sentence Pun: Fish and ships
###
Topic: What do you call a boomerang that doesn't come back?
Sentence Pun: A stick
###
Topic: What do you get if you cross a snowman with a vampire?
Sentence Pun: Frostbite
###
Topic: Where does Dracula keep his money?
Sentence Pun: In a blood bank
###
Topic: Why was the math book sad?
Sentence Pun: Because it had too many problems.
###
Topic: Why wasn't the snowman invited to the party?
Sentence Pun: He was a flakes
###